{
  "name": "meetriley-backend",
  "version": "1.0.0",
  "description": "Netlify serverless backend for Riley (meetriley.us)",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "netlify dev",
    "test": "node tests/comms/guide-flow.test.js && node tests/rhythm/rhythm.test.js && node tests/golden/runner.js && node tests/crisis/runner.js && node tests/clarity/runner.js",
    "test:comms": "node tests/comms/guide-flow.test.js",
    "test:rhythm": "node tests/rhythm/rhythm.test.js",
    "test:golden": "node tests/golden/runner.js",
    "test:crisis": "node tests/crisis/runner.js",
    "test:clarity": "node tests/clarity/runner.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.2",
    "@supabase/supabase-js": "^2.0.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "netlify-cli": "^17.0.0"
  }
}
